# OpenAI keys
OPENAI_API_HOST=""
OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-03-15-preview"

# App Settings
APP_BASE_PATH=""

# AUTH
AUTH_DISABLED="false"

## NextAuth (more info https://next-auth.js.org/configuration/options)
# NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

## Providers
### Auth0
AUTH_AUTH0_AUDIENCE="chat"
AUTH_AUTH0_CLIENT_ID=""
AUTH_AUTH0_HOST=""
AUTH_AUTH0_NAME=""
AUTH_AUTH0_SECRET=""

### Azure AD
AUTH_AZURE_AD_CLIENT_ID=""
AUTH_AZURE_AD_NAME=""
AUTH_AZURE_AD_SECRET=""
AUTH_AZURE_AD_TENANT_ID=""

### Gitlab
AUTH_GITLAB_CLIENT_ID=""
AUTH_GITLAB_HOST=""
AUTH_GITLAB_NAME=""
AUTH_GITLAB_SECRET=""

### Google
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_NAME=""
AUTH_GOOGLE_SECRET=""

### Keykloak
AUTH_KEYCLOAK_CLIENT_ID=""
AUTH_KEYCLOAK_HOST=""
AUTH_KEYCLOAK_NAME=""
AUTH_KEYCLOAK_SECRET=""

### PingID
AUTH_PING_ID_CLIENT_ID=""
AUTH_PING_ID_HOST=""
AUTH_PING_ID_NAME=""
AUTH_PING_ID_SECRET=""

### Credentials
AUTH_TEST_TOKEN="TEST"

# Overlay variables
ALLOWED_IFRAME_ORIGINS=""
IS_IFRAME="false"


# Application UI settings
ENABLED_FEATURES="conversations-section,prompts-section,top-settings,top-clear-conversation,top-chat-info,top-chat-model-settings,empty-chat-settings,header,footer,request-api-key,report-an-issue,likes,conversations-sharing,prompts-sharing,input-files,attachments-manager"
NEXT_PUBLIC_APP_NAME="Local Development APP Name"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=""
NEXT_PUBLIC_DEFAULT_TEMPERATURE="1"
DEFAULT_MODEL="gpt-35-turbo"
DEFAULT_ASSISTANT_SUB_MODEL="gpt-4"
RECENT_MODELS_IDS="gpt-35-turbo,gpt-4,epam10k-semantic-search,gpt-world,mirror"
RECENT_ADDONS_IDS="addon-epam10k-golden-qna,addon-epam10k-semantic-search,addon-wolfram"

# E2E
E2E_HOST="http://localhost:3000"
PREVIEW_TEST_TOKEN="TEST" # this should be same as AUTH_TEST_TOKEN for correct E2E login
TRACES_URL=""
TMS_URL=""
ISSUE_URL=""

# Themes
THEMES_CONFIG_HOST=""

# Footer variables
FOOTER_HTML_MESSAGE="For API access please fill&nbsp;<a href="#requestApiKey"><u><strong>this form</strong></u></a>.&nbsp;If you have a problem please&nbsp;<a href="#reportAnIssue"><u><strong>report an issue</strong></u></a>. Version %%VERSION%%"
AZURE_FUNCTIONS_API_HOST=""

## Report issue modal
REPORT_ISSUE_CODE=""

## Request API Key code
REQUEST_API_KEY_CODE=""

## Warning regarding code generation
CODE_GENERATION_WARNING="Full responsibility for code correctness, security and licensing lies solely with the user, not with DIAL platform or LLM vendor."
