# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

GOOGLE_AI_HOST=host
GOOGLE_AI_PROJECT_ID=id
GOOGLE_AI_TOKEN=token
GOOGLE_AI_LOCATION=loc
GOOGLE_AI_BARD_MODEL_ID=id

# Auth

## Azure AD
AUTH_AZURE_AD_CLIENT_ID=
AUTH_AZURE_AD_TENANT_ID=
AUTH_AZURE_AD_SECRET=
AUTH_AZURE_AD_NAME=

## Gitlab
AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_SECRET=
AUTH_GITLAB_NAME=
AUTH_GITLAB_HOST=

## Google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_NAME=

## Auth0
AUTH_AUTH0_CLIENT_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_NAME=
AUTH_AUTH0_HOST=

# Disabling import, models,...
NEXT_PUBLIC_SHOW_MODELS=true
NEXT_PUBLIC_SHOW_IMPORT=true
NEXT_PUBLIC_ENABLE_PLUGIN_KEYS=true

USE_USER_JOB_TITLE=true

# Footer variables
SHOW_FOOTER="true"
SHOW_REQUEST_API_KEY="true"
SHOW_REPORT_AN_ISSUE="true"
FOOTER_HTML_MESSAGE="<a href="https://kb.epam.com/display/EPMGPT/EPAM+AI+Chat" target="_blank" rel="noreferrer"> <u><strong>EPAM AI Chat</strong><u> </a>&nbsp;can be used <u>any work-related activity</u>. Rest assured, information you share here is&nbsp;<u> not disclosed to third-party companies </u>. However, we <u>anonymize and log</u> all interactions for research purposes. <br/>"
REQUEST_API_KEY_PRE_MESSAGE="For API access please fill&nbsp;"
REQUEST_API_KEY_LINK_MESSAGE="this form"
REPORT_AN_ISSUE_PRE_MESSAGE="If you have a problem please&nbsp;"
REPORT_AN_ISSUE_LINK_MESSAGE="report an issue"
