# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Auth

## Azure AD
AUTH_AZURE_AD_CLIENT_ID=
AUTH_AZURE_AD_TENANT_ID=
AUTH_AZURE_AD_SECRET=
AUTH_AZURE_AD_NAME=

## Gitlab
AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_SECRET=
AUTH_GITLAB_NAME=
AUTH_GITLAB_HOST=

## Google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_NAME=

## Auth0
AUTH_AUTH0_CLIENT_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_NAME=
AUTH_AUTH0_HOST=
AUTH_AUTH0_AUDIENCE: "chat"

FOOTER_HTML_MESSAGE="<a href="https://kb.epam.com/display/EPMGPT/EPAM+AI+Chat" target="_blank" rel="noreferrer"> <u><strong>EPAM AI Chat</strong></u> </a>&nbsp;can be used <u>any work-related activity</u>. Rest assured, information you share here is&nbsp;<u> not disclosed to third-party companies </u>. However, we <u>anonymize and log</u> all interactions for research purposes. <br/>For API access please fill&nbsp;<a href="#requestApiKey"><u><strong>this form</strong></u></a>.&nbsp;If you have a problem please&nbsp;<a href="#reportAnIssue"><u><strong>report an issue</strong></u></a>. Version %%VERSION%%"

## Enable/disable feareys like footer, etc.
ENABLED_FEATURES='conversations-section,prompts-section,top-settings,top-clear-conversation,top-chat-info,top-chat-model-settings,empty-chat-settings,footer,request-api-key,report-an-issue,likes'

## Overlay
ALLOWED_IFRAME_ORIGINS="http://localhost:* http://127.0.0.1:8080/"
AUTH_DISABLED="false"
IS_IFRAME="false"

## Permissions for models
AVAILABLE_MODELS_USERS_LIMITATIONS="gpt-35-turbo=email_example@example.com,email_example2@example.com|gpt-4=email_example@example.com"

## Theme config
THEMES_CONFIG_HOST="http://127.0.0.1:8080"