# E2E_HOST use only for CI
# E2E_HOST=""
# E2E_USERNAME="" # used for Auth0 E2E login
# E2E_PASSWORD=""
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=""
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=""
# TMS_URL=""
# ISSUE_URL=""
