name: Code checks - tests

on:
  push:
    branches: [ development, release-* ]
#
#  pull_request:
#    branches:
#      - development
#      - release-*

jobs:
  run_tests:
    uses: epam/ai-dial-ci/.github/workflows/test_yarn_docker.yml@feat/test-ci
    with:
      bypass_checks: false
      node_version: 19