# Dial environment variables
DIAL_API_VERSION="2024-02-01"
#DIAL_API_HOST=""
#DIAL_API_KEY=""

# App Settings
# APP_BASE_PATH=""

## NextAuth (more info https://next-auth.js.org/configuration/options)
#NEXTAUTH_URL=""
#NEXTAUTH_SECRET=""

## Providers
### Auth0
# AUTH_AUTH0_AUDIENCE="chat"
# AUTH_AUTH0_CLIENT_ID=""
# AUTH_AUTH0_HOST=""
# AUTH_AUTH0_NAME=""
# AUTH_AUTH0_SECRET=""
# AUTH_AUTH0_SCOPE=""

### Azure AD
# AUTH_AZURE_AD_CLIENT_ID=""
# AUTH_AZURE_AD_NAME=""
# AUTH_AZURE_AD_SECRET=""
# AUTH_AZURE_AD_TENANT_ID=""
# AUTH_AZURE_AD_SCOPE=""

### Gitlab
# AUTH_GITLAB_CLIENT_ID=""
# AUTH_GITLAB_HOST=""
# AUTH_GITLAB_NAME=""
# AUTH_GITLAB_SECRET=""
# AUTH_GITLAB_SCOPE=""

### Google
# AUTH_GOOGLE_CLIENT_ID=""
# AUTH_GOOGLE_NAME=""
# AUTH_GOOGLE_SECRET=""
# AUTH_GOOGLE_SCOPE=""

### Keykloak
# AUTH_KEYCLOAK_CLIENT_ID=""
# AUTH_KEYCLOAK_HOST=""
# AUTH_KEYCLOAK_NAME=""
# AUTH_KEYCLOAK_SECRET=""
# AUTH_KEYCLOAK_SCOPE=""

### PingID
# AUTH_PING_ID_CLIENT_ID=""
# AUTH_PING_ID_HOST=""
# AUTH_PING_ID_NAME=""
# AUTH_PING_ID_SECRET=""
# AUTH_PING_ID_SCOPE=""

### Cognito
# AUTH_COGNITO_CLIENT_ID=""
# AUTH_COGNITO_HOST=""
# AUTH_COGNITO_NAME=""
# AUTH_COGNITO_SECRET=""
# AUTH_COGNITO_SCOPE=""

### Okta
# AUTH_OKTA_CLIENT_ID=""
# AUTH_OKTA_CLIENT_SECRET=""
# AUTH_OKTA_ISSUER=""
# AUTH_OKTA_SCOPE=""

# Overlay variables
# ALLOWED_IFRAME_ORIGINS=""
# IS_IFRAME="false"


# Application UI settings
ENABLED_FEATURES="conversations-section,prompts-section,top-settings,top-clear-conversation,top-chat-info,top-chat-model-settings,empty-chat-settings,header,footer,request-api-key,report-an-issue,likes,conversations-sharing,prompts-sharing,input-files,attachments-manager,conversations-publishing,prompts-publishing,custom-logo,input-links,custom-applications,message-templates,marketplace,quick-apps"
NEXT_PUBLIC_APP_NAME="Local Development APP Name"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=""
NEXT_PUBLIC_DEFAULT_TEMPERATURE="1"
DEFAULT_MODEL="gpt-35-turbo"
DEFAULT_ASSISTANT_SUB_MODEL="gpt-4"
RECENT_MODELS_IDS="gpt-35-turbo,gpt-4,epam10k-semantic-search,gpt-world,mirror"
RECENT_ADDONS_IDS="addon-epam10k-golden-qna,addon-epam10k-semantic-search"
PUBLICATION_FILTERS="title,job title,role,dial_roles"

# DIAL roles settings

## Providers configuration
# Replace {providerId} with the corresponding provider identifier in UPPERCASE.
# List of potential provider IDs you may see here: https://next-auth.js.org/providers/{provider}#options
# If you configured your own provider ID for the identity provider, check the `provider` in `auth-providers.ts`
# AUTH_{providerId}_ADMIN_ROLE_NAMES=""
# AUTH_{providerId}_DIAL_ROLES_FIELD=""

## Default values for providers
ADMIN_ROLE_NAMES="admin"
DIAL_ROLES_FIELD="dial_roles"

# Themes
# THEMES_CONFIG_HOST=""

# Footer variables
FOOTER_HTML_MESSAGE="For API access please fill&nbsp;<a href='#requestApiKey'><u><strong>this form</strong></u></a>.&nbsp;If you have a problem please&nbsp;<a href='#reportAnIssue'><u><strong>report an issue</strong></u></a>. Version %%VERSION%%"
# AZURE_FUNCTIONS_API_HOST=""

## Report issue modal code
# REPORT_ISSUE_CODE=""

## Request API Key modal code
# REQUEST_API_KEY_CODE=""

## Warning regarding code generation
CODE_GENERATION_WARNING="Full responsibility for code correctness, security and licensing lies solely with the user, not with DIAL platform or LLM vendor."

## Text for announcement banner
ANNOUNCEMENT_HTML_MESSAGE='Welcome to <a href="about:blank" target="_blank">AI Dial</a>! Unified AI Access for Enterprises. Secure, scalable and customizable enterprise-grade AI ecosystem that seamlessly integrates with your data and workflows, tailored to achieve your unique business objectives.'

## Overlay
NEXT_PUBLIC_OVERLAY_HOST="localhost:3000"

## Marketplace
TOPICS="Business,Development,User Experience,Analysis,SQL,SDLC,Talk-To-Your-Data,RAG,Text Generation,Image Generation,Image Recognition"
